# dubbodemo

consumer/: pom.xml
consumer/src/main/java/com/dubbodemo/consumer/: ConsumerBootstrap.java
consumer/src/main/java/com/dubbodemo/consumer/controller/: DemoController.java
consumer/src/main/resources/: application.yml
interface/: pom.xml
interface/src/main/java/com/dubbodemo/interfaceservice/: DemoService.java
provider/: pom.xml
provider/src/main/java/com/dubbodemo/provider/: ProviderBootstrap.java
provider/src/main/java/com/dubbodemo/provider/service/: DemoServiceImpl.java
provider/src/main/resources/: application.yml
